/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
.btn-login, .btn-register
{
  background-color: #4E9F3D!important;
  border: none;
}
h1{
    color: #4E9F3D;
}
label
{
    color: #191A19;
}
p{
    color: #17506b;
    font-size: 2rem;
   
}
a{
    
    font-size: 1.5rem!important;
    color: #2b2713;
    text-decoration: none!important;
}
a:hover{
    
    font-size: 1.5rem!important;
    color: #ECD662;
    text-decoration: none!important;
}
